{
    "name": "hocvt/php-title-refine",
    "authors": [
        {
            "name": "Vu Thai Hoc",
            "email": "vuthaihoc.ttud@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HocVT\\TitleRefine\\" : "src"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
